# Test

./: .classpath  pom.xml  testng-DraftNumCase.xml
src/main/java/indi/launc/: Browsers.java  BrowsersType.java
src/main/java/indi/touch/: Do.java  Switch.java  Wait.java
src/main/java/inid/page/: DraftsPage.java  LoginPage.java
src/test/java/com/beust/: TestBrowsers.java  testng-TestBrowsers.xml
src/test/java/com/testcase/: DraftNumCase.java  LoginCase.java  testng-LoginCase.xml  testng-customsuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  test.html  test.xml
test-output/junitreports/: TEST-com.beust.TestBrowsers.xml  TEST-com.testcase.DraftNumCase.xml  TEST-com.testcase.LoginCase.xml  TEST-com.ywj.Demo1.xml  TEST-com.yxm.Demo1.xml  TEST-com.yxm.Demo2.xml  TEST-com.yxmwj.Demo1.xml  TEST-indi.launc.Test1.xml  TEST-indi.launc.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
