<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Firest</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 <build>
 	<plugins>
 		<plugin>  
  			 <groupId>org.apache.maven.plugins</groupId>  
 			 <artifactId>maven-surefire-plugin</artifactId>  
 			 <version>2.17</version>  
 			 
	 			 <configuration>
	 				 <span style="color:#009900;"><suiteXmlFiles>  
               			 <suiteXmlFile>testng-customsuite.xml</suiteXmlFile>  
            		 </suiteXmlFiles></span>
		 			 <excludes>
		 			 	<exclude>com.beust/TestBrowsers.java</exclude>
		 			 	<exclude>com.testcase/LoginCase.java</exclude>
		 			 </excludes>
	 			 </configuration>
		</plugin>
 	</plugins>
 </build>

  <dependencies>
   
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.4.0</version>
   </dependency>
  
   <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
